---
layout: main
---

<head>
<style>
body {
   min-width:1200px;        /* Suppose you want minimum width of 1000px */
   width: auto !important;  /* Firefox will set width as auto */
   width:1200px;            /* As IE6 ignores !important it will set width as 1000px; */
}

.flex-top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: inline-flex;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: center;
  justify-content: space-evenly;
  width: 800px;
}

.flex-container > div {
  flex: 0 0 25%;
  text-align: center;
  margin-bottom: 30px;
  display: grid;
}

.outer-img-pink {
    height: 120px;
    width: 120px;
    display: inline-flex;
    background-color: rgb(255,86,136);
    padding: 10px;
}

.outer-img-grey {
    height: 120px;
    width: 120px;
    display: inline-flex;
    background-color: rgb(159,159,159);
    padding: 10px;
}

.inner-img {
    width: 100px;
    height: 100px;
    display: inline-flex;
    background-size: 100px 100px;
}

.inner-img-grey {
    width: 100px;
    height: 100px;
    display: inline-flex;
    background-size: 100px 100px;
    filter: grayscale(100%);
}

.grey-text {
  color: darkgrey;
  display: block;
}

a {
    color: #51bffb;
    text-decoration: none;
}

</style>
</head>

<body>

<section>
  <div class="jumbotron">
    <div class="container logo">
      <img src="assets/images/CPR_Logo_transparent.png" width="165px" /> {{site.description}}
    </div>

</div>
</section>

<br />

<div class="flex-top">
  <div class="flex-container">
  
    <!-- first row -->
    
    <div>
      <a href="techniques/filesystem.html" >
        <span class="outer-img-pink">  
          <span class="inner-img" style='background-image:url("assets/icons/filesystem.svg")' />
        </span>
      </a>
      <a href="techniques/filesystem.html" >Filesystem</a>
    </div>
    <div>
      <a href="techniques/registry.html" >
        <span class="outer-img-pink">  
          <span class="inner-img" style='background-image:url("assets/icons/registry.svg")' />
        </span>
      </a>
      <a href="techniques/registry.html">Registry</a>
    </div>
    <div>
      <a href="techniques/generic-os-queries.html" >
        <span class="outer-img-pink">  
          <span class="inner-img" style='background-image:url("assets/icons/generic-os-queries.svg")' />
        </span>
      </a>
      <a href="techniques/generic-os-queries.html">Generic OS queries</a>
    </div>  
    <div>
      <a href="techniques/global-os-objects.html">
        <span class="outer-img-pink">  
          <span class="inner-img" style='background-image:url("assets/icons/global-os-objects.svg")' />
        </span>
      </a>
      <a href="techniques/global-os-objects.html">Global OS objects</a>
    </div>
    
    <!-- second row -->
    
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/ui-artifacts.svg")' />
        </span>
      </font>
      <font class="grey-text">UI artifacts</font>
    </div>
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/os-features.svg")' />
        </span>
      </font>
      <font class="grey-text">OS features</font>
    </div>
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/processes.svg")' />
        </span>
      </font>
      <font class="grey-text">Processes</font>
    </div>
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/network.svg")' />
        </span>
      </font>
      <font class="grey-text">Network</font>
    </div>
    
    <!-- third row -->
    
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/cpu.svg")' />
        </span>
      </font>
      <font class="grey-text">CPU</font>
    </div>
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/hardware.svg")' />
        </span>
      </font>
      <font class="grey-text">Hardware</font>
    </div>
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/firmware-tables.svg")' />
        </span>
      </font>
      <font class="grey-text">Firmware tables</font>
    </div>
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/hooks.svg")' />
        </span>
      </font>
      <font class="grey-text">Hooks</font>
    </div>
    
    <!-- fourth row -->
    
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/timing.svg")' />
        </span>
      </font>
      <font class="grey-text">Timing</font>
    </div>
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/wmi.svg")' />
        </span>
      </font>
      <font class="grey-text">WMI</font>
    </div>
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/human-like-behavior.svg")' />
        </span>
      </font>
      <font class="grey-text">Human-like behavior</font>
    </div>
    <div>
      <font>
        <span class="outer-img-grey">  
          <span class="inner-img-grey" style='background-image:url("assets/icons/mac.svg")' />
        </span>
      </font>
      <font class="grey-text">macOS</font>
    </div>
    
  </div>
</div>

<br />

</body>
